<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChatRoom</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/eventbus.js"></script>
  
</head>
<body>
  <section class="container">
    <h1 class="text-center">Chat Room</h1>

    <hr class="row">

    <div class="row">
      <div class="col-md-5 bg-success" id="user1" style="padding: 15px 20px;"></div>
      <div class="col-md-offset-2 col-md-5 bg-success" id="user2" style="padding: 15px 20px;"></div>
    </div>

    <hr class="row">

    <div class="row">
      <div class="col-md-6 col-md-offset-3 bg-warning" id="chat"></div>
    </div>
  </section>
  <style>
    #chat { padding: 10px 3px; }
    #chat > div { margin-bottom: 5px; }
    #chat span { display: inline-block; padding: 3px 5px; border-radius: 3px; background-color: rgba(255, 255, 255, .85); max-width: 60%; }
    #chat [data-user-id="1"] { text-align: left; }
    #chat [data-user-id="2"] { text-align: right; }
  </style>
  <script src="js/app.js"></script>
</body>
</html>