<html>

<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script type="text/javascript" src="./lib/eventbus.js"></script>
	<script type="text/javascript" src="./lib/colorpanel.js"></script>
	
	<script type="text/javascript">
	
		//renders rainbow!
		var RainbowApplication = function(rootDivId) {
			var COLOR_PANEL_PREFIX = "color";
			
			var generatePanelId = function(colorIndex) {
				return rootDivId + "_" + COLOR_PANEL_PREFIX + colorIndex;
			};
			
			return {
				"showMeRainbowDude": function() {
					var innerHtml = "";
					for(var colorIndex = 0; colorIndex < 7; colorIndex++) {
						innerHtml += '<div id="' + generatePanelId(colorIndex) + '"/>';
					}
					$("#" + rootDivId).html(innerHtml);
					
					var colors = ["red", "orange", "yellow", "green", "lightblue", "cyan", "purple"];
					for(var colorIndex = 0; colorIndex < 7; colorIndex++) {
						(new ColorPanel(generatePanelId(colorIndex), colors[colorIndex])).render();
					}
					
				}
			}
		}
	
		$(function() {
			(new RainbowApplication("firstRainbow")).showMeRainbowDude();
			(new RainbowApplication("secondRainbow")).showMeRainbowDude();
		});
	</script>
</head>

<body>

The first one:
<div id="firstRainbow"></div>

second:
<div id="secondRainbow"></div>


</body>

</html>